# Real-Time-Chat-Application

./: README.md  docker-compose.yml  explaination  pom.xml
src/main/java/com/websocket/chatApplication/: ChatApplication.java
src/main/java/com/websocket/chatApplication/Subscriber/: RedisMessageSubscriber.java
src/main/java/com/websocket/chatApplication/configuration/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/websocket/chatApplication/controller/: ChatController.java
src/main/java/com/websocket/chatApplication/dto/: ChatMessage.java
src/main/java/com/websocket/chatApplication/publisher/: RedisMessagePublisher.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html
src/test/java/com/websocket/chatApplication/: ChatApplicationTests.java
